﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassExercises", "ClassExercises\ClassExercises.csproj", "{4F3FA1C3-6537-4305-95B4-1A976E65E895}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F3FA1C3-6537-4305-95B4-1A976E65E895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F3FA1C3-6537-4305-95B4-1A976E65E895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F3FA1C3-6537-4305-95B4-1A976E65E895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F3FA1C3-6537-4305-95B4-1A976E65E895}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D04408F-7CA1-459B-AB71-612ACE816C07}
	EndGlobalSection
EndGlobal
